<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>WEB-INF/spring/web-context.xml</param-value>
    </context-param>

    <!-- Creates the Spring Container shared by all Servlets and Filters -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>bootstrap</param-value>
    </context-param>

    <context-param>
        <param-name>primefaces.UPLOADER</param-name>
        <param-value>native</param-value>
    </context-param>

    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
    </context-param>

    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
        <!--<param-value>Production</param-value>-->
    </context-param>

    <context-param>
        <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>

    <context-param>
        <param-name>javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL</param-name>
        <param-value>true</param-value>
    </context-param>

    <!-- Servlets (BEGIN) -->

    <servlet>
        <servlet-name>FacesServlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>FacesServlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>

    <!--<servlet>-->
        <!--<servlet-name>Push Servlet</servlet-name>-->
        <!--<servlet-class>org.primefaces.push.PushServlet</servlet-class>-->
        <!--<async-supported>true</async-supported>-->
    <!--</servlet>-->
    <!--<servlet-mapping>-->
        <!--<servlet-name>Push Servlet</servlet-name>-->
        <!--<url-pattern>/primepush/*</url-pattern>-->
    <!--</servlet-mapping>-->

    <!-- Servlets (END) -->

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>authentication.xhtml</welcome-file>
    </welcome-file-list>

    <!-- error pages (BEGIN) -->

    <error-page>
        <exception-type>javax.faces.application.ViewExpiredException</exception-type>
        <location>/pages/error/expired.xhtml</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/pages/error/404.xhtml</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/pages/error/internal_error.xhtml</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/pages/error/internal_error.xhtml</location>
    </error-page>

    <!-- error pages (END) -->

    <filter>
        <filter-name>requestContextFilter</filter-name>
        <filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>requestContextFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


    <!--<filter>-->
        <!--<filter-name>monitoring</filter-name>-->
        <!--<filter-class>net.bull.javamelody.MonitoringFilter</filter-class>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
        <!--<filter-name>monitoring</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->
    <!--<listener>-->
        <!--<listener-class>net.bull.javamelody.SessionListener</listener-class>-->
    <!--</listener>-->


</web-app>
